{
  "name": "d3tile-vite",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "ant-design-vue": "^3.2.9",
    "cesium": "^1.94.3",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.2",
    "@types/node": "^18.0.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/compiler-sfc": "^3.2.37",
    "chalk": "^5.0.1",
    "eslint": "^8.18.0",
    "lint-staged": "^13.0.3",
    "pug": "^3.0.2",
    "sass": "^1.53.0",
    "typescript": "^4.7.4",
    "vite": "^2.9.12",
    "vite-plugin-cesium": "^1.2.19",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "node scripts/verifyCommit.js"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ],
    "*.ts": [
      "eslint --fix"
    ],
    "*.html": [
      "eslint --fix"
    ]
  }
}
